import java.util.Scanner;
import java.lang.Math;

class quadratic
 {
	public static void main(String s[])
	{
		System.out.println("This program is written by Aryan Gowda USN - 1BM23CS054);
		System.out.println("Enter a, b, and c. It should be in the format ax square + bx + c");
		Scanner sc = new Scanner(System.in);
		double a= sc.nextDouble();
		double b=sc.nextDouble();
		double c= sc.nextDouble();
		double d,r1, r2;
		if (a==0)
		{
			System.out.println("Not a quadratic equation");
			System.exit(0);
		}
		d = b*b - 4*a*c;
		if(d==0)		
		{
			r1 = (-b)/ (2*a);
			System.out.println("Roots are real and equal");
			System.out.println("Both roots are " + r1);
		}
		else if(d>0)
		{
			r1 = ((-b) + (Math.sqrt(d)))/(double)(2*a);
			r2 = ((-b)- (Math.sqrt(d)))/(double)(2*a);
			System.out.println("Root 1 = " + r1 + "root 2 = " + r2);
		}
		else 
		{
			System.out.println("Roots are imaginary");
			r1 = (-b)/(2*a);
			r2 = Math.sqrt(-d)/(2*a);
			System.out.println("Root 1 is = " + r1 + "Root 2 i s = " + r2);
		}
	}
}

/*
This program is written by Aryan Gowda USN - 1BM23CS054
Enter a, b, and c. It should be in the format ax square + bx + c
1
2
0
Root 1 = 0.0root 2 = -2.0
*/
